<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cattleapplication.SubmitClaimController">
    <Label text="Submit Insurance Claim" layoutX="200" layoutY="20" style="-fx-font-size: 18px;" />

    <Label text="Cattle ID:" layoutX="50" layoutY="60" />
    <TextField fx:id="cattleIdField" layoutX="150" layoutY="60" />

    <Label text="Claim Type:" layoutX="50" layoutY="100" />
    <TextField fx:id="claimTypeField" layoutX="150" layoutY="100" />

    <Label text="Description:" layoutX="50" layoutY="140" />
    <TextField fx:id="descriptionField" layoutX="150" layoutY="140" />

    <Label text="Document Path:" layoutX="50" layoutY="180" />
    <TextField fx:id="documentPathField" layoutX="150" layoutY="180" />

    <Label text="Policy ID:" layoutX="50" layoutY="220" />
    <TextField fx:id="policyIdField" layoutX="150" layoutY="220" />

    <Label text="Checksum:" layoutX="50" layoutY="260" />
    <TextField fx:id="checksumField" layoutX="150" layoutY="260" />

    <Button text="Submit Claim" layoutX="150" layoutY="300" onAction="#handleSubmitClaim" />
</AnchorPane>
